<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seahorse Cafe</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Righteous&display=swap" rel="stylesheet">
</head>
<body> 
  <nav class="navbar">
    <img src="./Resources/imgs/Seahorse.gif" alt="logo" class="logo">
    <div class="title">SeaHorse Cafe</div>
	
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html" class="active">About Us</a></li>
		<li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="shoppingcart.html">Shop!</a></li>
      </ul>
    </div>
  </nav>
  <div class="about-us">
  <h2>Welcome to Seahorse Cafe</h2>
  <p>Welcome to the Seahorse Cafe, a cozy and inviting spot located in the heart of Oranmore, in the picturesque Renville Park by the water. Our story began when two friends, James and Sarah, 
  decided to follow their passion for coffee and food and create a place where people could come together, relax and enjoy the simple pleasures of life.</p>
  <p>James and Sarah both grew up in Oranmore and have always loved the sense of community and connection that this small town has to offer. 
  They wanted to create a space that reflected their love for their hometown and its unique beauty, so they decided to open the Seahorse Cafe in Renville Park, right by the water. 
  They chose the name Seahorse as a nod to the park's stunning marine life and its significance for the local ecosystem.</p>
  <p>At the Seahorse Cafe, we are passionate about serving high-quality coffee and food made from the freshest and locally sourced ingredients. We offer a range of delicious breakfast and lunch options, 
  as well as homemade cakes and pastries that are sure to satisfy your sweet tooth. Whether you're in the mood for a classic cappuccino or a refreshing iced latte, 
  our skilled baristas are here to prepare your perfect cup of coffee.</p>
  <p>But the Seahorse Cafe is more than just a place to grab a bite to eat or a cup of coffee. It's a place to connect with friends and family, to enjoy the beauty of Renville Park and the water, 
  and to create new memories. We believe in fostering a sense of community and inclusivity, and we welcome everyone to our little corner of Oranmore.</p>
  <p>We hope you'll come and visit us soon at the Seahorse Cafe, where you'll find delicious food, great coffee, and a warm and welcoming atmosphere.</p>
  <p>Stop by today and say hello!</p>
</div>

  
  <script src="javaScript/about.js"></script>
  <footer>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <p style="text-align: bottom;"><a href="https://www.instagram.com/seahorse.ireland/?utm_source=ig_embed&ig_rid=805c3133-583a-422f-bce2-a2b1a3f784c6" class="fa fa-instagram"></a></p>
    <p style="text-align: right;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152845.38515396396!2d-9.142577503239712!3d53.23202714661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b918bc3c7b8f5%3A0x5f69d230c6763e78!2sSeahorse%20Cafe!5e0!3m2!1sen!2sie!4v1679324662333!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <p>&copy; 2023 Seahorse Cafe. All rights reserved.</p>
  </footer>
</body>
</html>