<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us | Seahorse Cafe</title>
	<link rel="stylesheet" href="css/contactus.css">
</head>
<body>
	<header>
		<nav>
			<img src="./Resources/imgs/Seahorse.gif" alt="logo" class="logo">
			<div class="title">SeaHorse Cafe</div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
		<li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html" class="active">Contact Us</a></li>
		<li><a href="shoppingcart.html">Shop!</a></li>
      </ul>
   
		
		</nav>
	</header>
	<main>
		<h1>Contact Us</h1>
		<p>If you have any questions, comments, or suggestions, please fill out the form below or send us an email at <a href="mailto:info@seahorsecafe.ie">info@seahorsecafe.ie</a>.</p>
		<form action="submit.php" method="post">
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" placeholder="Enter your name" required>
			<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Enter your email" required>
			<label for="message">Message:</label>
			<textarea id="message" name="message" placeholder="Enter your message" required></textarea>
			<input type="submit" value="Send">
		</form>
	</main>
	<footer>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<p style="text-align: bottom;"><a href="https://www.instagram.com/seahorse.ireland/?utm_source=ig_embed&ig_rid=805c3133-583a-422f-bce2-a2b1a3f784c6" class="fa fa-instagram"></a></p>
		<p style="text-align: right;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152845.38515396396!2d-9.142577503239712!3d53.23202714661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b918bc3c7b8f5%3A0x5f69d230c6763e78!2sSeahorse%20Cafe!5e0!3m2!1sen!2sie!4v1679324662333!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
		<p>&copy; 2023 Seahorse Cafe. All rights reserved.</p>
	  </footer>
</body>
</html>
