<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seahorse Cafe</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body> 
  <nav class="navbar">
    <img src="./Resources/imgs/Seahorse.gif" alt="logo" class="logo">
    <div class="title">SeaHorse Cafe</div>
      <a href="#" class="button">
        <span class="lines"></span>
        <span class="lines"></span>
        <span class="lines"></span>
      </a>
    <div class="nav-links">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
		<li><a href="menu.html">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="shoppingcart.html">Shop!</a></li>
      </ul>
    </div>
  </nav>
 <div id="video">
			<video width="100%" height="100%" autoplay muted loop><source src="./Resources/vids/1.mp4" type="video/mp4"></video>
		</div>
		<div id="about">
			<h1>Welcome to Seahorse Cafe!</h1>
			
		</div>
    
  <script src="javaScript/index.js"></script>
  
</body>
</html>
