<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seahorse Cafe</title>
    <link rel="stylesheet" href="css/menu.css">
</head>
<body> 
  <nav class="navbar">

    <img src="./Resources/imgs/Seahorse.gif" alt="logo" class="logo">
    <div class="title">SeaHorse Cafe</div>
      
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_us.html">About Us</a></li>
		<li><a href="menu.html" class="active">Menu</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
		<li><a href="shoppingcart.html">Shop!</a></li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="menu-list">
        
	
		
	<div id="menu" class="menu-list">
<h1 class="title">Our Finest Coffee Menu:</h1>

<h2>Americano €3</h2>

<hr>
<h2>Cappuccino €3.50</h2>

<hr>
<h2>Latte €3.50</h2>

<hr>
<h2>Flat White €3.30</h2>

<hr>
<h2>Mocha €3.80</h2>

<hr>
<h2>Espresso €2.50</h2>

<hr>
<h2>Macchiato €2.80</h2>

<hr>
<h2>Chai Latte €3.50</h2>

<hr>
<h2>Match Latte €3.80</h2>

<hr>
<h2>Iced Latte €4.20</h2>

<hr>
<h2>Iced Americano €4.00</h2>

<hr>
<h2>Babycino €1.50</h2>

<hr>
<h2>Puppycino €1.00</h2>

<hr>
<h2>Tea €2.50</h2>

<hr>
<h2>Herbal Tea €2.50</h2>
<hr>
<hr>
</div>

		
		
        <div class="row">
            <div class="column">
					
                <table>
                    <tr>
                        <th>Additional Options</th>
                    </tr>
                    <tr>
                        <th>Option</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Oat milk</td>
                        <td>50c</td>
                    </tr>
                    <tr>
                        <td>Almond milk</td>
                        <td>50c</td>
                    </tr>
                    <tr>
                        <td>Soya milk</td>
                        <td>50c</td>
                    </tr>
                    <tr>
                        <td>Coconut milk</td>
                        <td>50c</td>
                    </tr>
                    <tr>
                        <td>Syrups</td>
                        <td>30c</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                
                <table>
				<tr>
                        <th>Hot chocolate</th>
                    </tr>
                    <tr>
                        <th>Options</th>
                        <th>Price (Small/Medium)</th>
                        
                    </tr>
                    <tr>
                        <td>Belgian Hot chocolate</td>
                        <td>€3.50 / €4.00</td>
                    </tr>
                    <tr>
                        <td>Salted carmel Hot chocolate</td>
						<td>€3.50 / €4.00</td>
                    </tr>
                    <tr>
                        <td>Nutella Hot chocolate</td>
						<td>€3.50 / €4.00</td>
                    </tr>
                    <tr>
                        <td>Orange Hot chocolate</td>
						<td>€3.50 / €4.00</td>
                    </tr>
                    <tr>
                        <td>Organic cacao</td>
						<td>€3.50 / €4.00</td>
                    </tr>
                </table>
            </div>
            <div class="column">
                
                <table>
				<tr>
                        <th>Ice Cream</th>
                    </tr>
                    <tr>
                        <th>Options</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td>Small</td>
                        <td>€2.50</td>
                    </tr>
                    <tr>
                        <td>Large</td>
                        <td>€3.00</td>
                    </tr>
                    <tr>
                        <td>Plain cone (small)</td>
                        <td>€2.00</td>
                    </tr>
                    <tr>
                        <td>Plain cone (large)</td>
                        <td>€2.50</td>
                    </tr>
                    <tr>
                        <td>Tub (small)</td>
                        <td>€2.00</td>
                    </tr>
                    <tr>
                        <td>Tub (large)</td>
                        <td>€2.50</td>
                       
                    </tr>
                </table>
            </div>    
        </div>    
    </div>
	<h1><a href="shoppingcart.html">Order Now!</a></h1>
  </div>
  <script src="javaScript/menu.js"></script>
  <footer>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <p style="text-align: bottom;"><a href="https://www.instagram.com/seahorse.ireland/?utm_source=ig_embed&ig_rid=805c3133-583a-422f-bce2-a2b1a3f784c6" class="fa fa-instagram"></a></p>
        <p style="text-align: right;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d152845.38515396396!2d-9.142577503239712!3d53.23202714661174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485b918bc3c7b8f5%3A0x5f69d230c6763e78!2sSeahorse%20Cafe!5e0!3m2!1sen!2sie!4v1679324662333!5m2!1sen!2sie" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
        <p>&copy; 2023 Seahorse Cafe. All rights reserved.</p>
	</footer>
</body>
</html>