/*CSS for the index page*/

/*Overall page style*/
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;    
    background-color: #a2d2ff;

}

/*Navbar styling*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffafcc;
    color: #bdf0fe;
}



.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #bdf0fe;
    padding: 1rem;
    display: block;
}

.active{
    background-color: #ba6fe6;
}

.nav-links li:hover{
    background-color: #ffc8dd;
}

/*Navbar toggle button styling*/
.button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}


.button .lines{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 780px){
    .button{
        display: flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}

.about-us-text{
    font-family: 'Indie Flower', cursive;
}
.about-us {
  background-color: #fff;
  padding: 2rem;
  text-align: center;
}

.about-us h2 {
  font-size: 2rem;
  color: #0059b3;
  margin-bottom: 1rem;
}

.about-us p {
  font-size: 1.2rem;
  color: #000;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.about-us a {
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}

.about-us a:hover {
  color: #ff9900;
}

footer {
    background-color: #CDB4DB;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .logo{
    width: 50px;
  height: 50px;
  margin-right: 10px;
}

.title{
    font-size: 2rem;
    margin: .5rem;
    text-align: center;
}