* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
}

header {
	background-color: #ffafcc;
	color: #fff;
	padding: 20px;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

nav li {
	display: inline-block;
}

nav a {
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 10px;
}

nav a:hover {
	background-color: #ba6fe6;
}

.active {
	background-color: #ba6fe6;
}

main {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
	text-align: center;
	margin-top: 0;
}

form {
	display: flex;
	flex-direction: column;
}

label {
	margin-top: 10px;
	font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
	padding: 10px;
	margin-top: 5px;
	border: 2px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
}

input[type="submit"] {
	background-color: #ba6fe6;
	color: #fff;
	border: none;
	padding: 10px 20px
}

footer {
    background-color: #CDB4DB;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .logo{
	width: 50px;
  height: 50px;
  margin-right: 10px;
}

.title{
	font-size: 2rem;
	margin: .5rem;
	text-align: center;
}