/*CSS for the gallery page*/

/*Overall page style*/
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;    
}

/*Navbar styling*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffafcc;
    color: #bdf0fe;
}

.title{
    font-size: 2rem;
    margin: .5rem;
    text-align: center;
}

.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #bdf0fe;
    padding: 1rem;
    display: block;
}

.active{
    background-color: #ba6fe6;
}

.nav-links li:hover{
    background-color: #ffc8dd;
}

/*Navbar toggle button styling*/
.button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.button .lines{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 780px){
    .button{
        display: flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}
#gallery {
   line-height:0;
   -webkit-column-count:5;
   -webkit-column-gap:5px; 
   -moz-column-count:5;
   -moz-column-gap:5px;
   column-count:5;
   column-gap:5px;
}
#gallery img {
   width: 100%;
   height: auto;
   margin-bottom:5px; 
}
@media (max-width: 1200px) {
   #gallery {
    -moz-column-count:    4;
    -webkit-column-count: 4;
    column-count:         4;
   }
}
@media (max-width: 1000px) {
   #gallery {
    -moz-column-count:    3;
    -webkit-column-count: 3;
    column-count:         3;
   }
}
@media (max-width: 800px) {
   #gallery {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
   }
}
@media (max-width: 400px) {
   #gallery {
    -moz-column-count:    1;
    -webkit-column-count: 1;
    column-count:         1;
   }
}

footer {
    background-color: #CDB4DB;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .logo{
    width: 50px;
  height: 50px;
  margin-right: 10px;
}