/*CSS for the index page*/

/*Overall page style*/
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #a2d2ff;
}

/*Navbar styling*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffafcc;
    color: #bdf0fe;
}



.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #bdf0fe;
    padding: 1rem;
    display: block;
}

.active{
    background-color: #ba6fe6;
}

.nav-links li:hover{
    background-color: #ffc8dd;
}

/*Navbar toggle button styling*/
.button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.button .lines{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 780px){
    .button{
        display: flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}

/*brand title style*/

.brand-title{
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#video {
				
				padding-top: 10px;
				position:absolute;
				z-index:-1;
				top:0;
				left:0;
				
			}

#about {
				
				padding: 30px;
				text-align: justify;
				letter-spacing: 2px;
				
				margin: 0;
				font-size: 1.5em;
				color: #fff;
			}
			h1{
				text-align: center;
				}

                .logo{
                    width: 50px;
                  height: 50px;
                  margin-right: 10px;
                }

                .logo{
                    width: 50px;
                  height: 50px;
                  margin-right: 10px;
                }

                .title{
                    font-size: 2rem;
                    margin: .5rem;
                    text-align: center;
                }