body {
	font-family: Arial, sans-serif;
	background-color: #f2f2f2;
}

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 20px;
}

h1 {
	text-align: center;
}

.cart {
	background-color: #fff;
	padding: 20px;
	margin-top: 20px;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th, td {
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f2f2f2;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

input[type="number"] {
	width: 50px;
}

button {
	display: block;
	margin: 20px auto 0;
	padding: 10px 20px;
	background-color: #4CAF50;
	color: #fff;
	border: none;
	border-radius: 3px;
	font-size: 16px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffafcc;
    color: #bdf0fe;
}



.nav-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li{
    list-style: none;
}

.nav-links li a{
    text-decoration: none;
    color: #bdf0fe;
    padding: 1rem;
    display: block;
}

.active{
    background-color: #ba6fe6;
}

.nav-links li:hover{
    background-color: #ffc8dd;
}

/*Navbar toggle button styling*/
.button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.button .lines{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 780px){
    .button{
        display: flex;
    }

    .nav-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;

    }

    .nav-links ul{
        flex-direction: column;
        width: 100%;
    }

    .nav-links li{
        text-align: center;
    }

    .nav-links li a{
        padding: .5rem 1rem;
    }

    .nav-links.active{
        display: flex;
    }
}

footer {
    background-color: #CDB4DB;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-decoration: none;
  }
  
  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }
  
  /* Set a specific color for each brand */
  
  /* Facebook */
  .fa-instagram {
    background: #125688;
    color: white;
  }

  .logo{
	width: 50px;
  height: 50px;
  margin-right: 10px;
}

.title{
	font-size: 2rem;
	margin: .5rem;
	text-align: center;
}